= rdialog

A gem providing a ruby interface to the n-curses dialog generator: dialog.

I'm finally dusting this off and integrating all the improvements folks have made over the years. Not in a usable state atm. I'm going to be pulling in all the improvements I can find, as well as cleaning up the the source and adding tests.



== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Credits

Many thanks to Matt Scilipoti and Lucas Vieira for the updates and contributions in the years of my absence, as well as all the users who emailed me patches over the years. 

== Copyright

Copyright (c) 2013 Aleks Clark. See LICENSE for details.
